global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

endglobal

snippet im "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet cs220hw "CS220 homework base template"
\documentclass{article}
\usepackage{amsmath}

\title{Homework $1}
\author{Josh Kotler -- CS220, Fall 2022}
\date{}

\begin{document}
	\maketitle
	\begin{enumerate}
		\item $0
	\end{enumerate}
\end{document}
endsnippet

snippet bf "Bold face"
\textbf{$1}$2
endsnippet

snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

context "math()"
snippet text "Non-italic text in math equations" iA
\text{$1}$0
endsnippet

context "math()"
snippet set "Set" iA
\\{$1\\}$0
endsnippet

context "math()"
snippet and "Logical And" i
\land 
endsnippet

context "math()"
snippet or "Logical Or"
\lor 
endsnippet

context "math()"
snippet not "Logical Not" i
\lnot 
endsnippet

context "math()"
snippet implies "Logical Implication"
\to 
endsnippet

context "math()"
snippet in "Set membership"
\in 
endsnippet

context "math()"
snippet compl "Binary complement" iA
\overline{$1}$0
endsnippet
